<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>3D VR Solar System</title>
    <link rel="icon" href="img/icon.png">

    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/modalStyle.css">
    <script src="js/libaries/jquery-3.3.1.min.js"></script>
    <script src="js/libaries/bootstrap.bundle.js"></script>
    <script src="https://localhost:443/js/script.js"></script>
    <script>
        $(document).ready(function() {
            $("#myModal").modal('show');
        });
    </script>

    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://rawgit.com/fernandojsg/aframe-teleport-controls/master/dist/aframe-teleport-controls.min.js"></script>

    <style>
        .entity-list-wrapper {
            position: fixed;
            top: 60px;
            left: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
            color: white;
            z-index: 10;
            transition: opacity 0.3s ease-in-out;
            display: flex; 
            flex-wrap: wrap;
        }

        #entity-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }

        #entity-list li {
            margin: 5px;
            width: calc(50% - 10px); 
            box-sizing: border-box; 
        }

        #entity-list a {
            color: white;
            text-decoration: none;
        }

        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100; 
        }

        #slider-gui {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
            color: white;
            z-index: 10;
        }

        #speedSlider {
            -webkit-appearance: none; 
            width: 150px;
            height: 10px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        #speedSlider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }

        #speedSlider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }

        .entity-list-wrapper.hidden {
            opacity: 0; 
            pointer-events: none; 
        }

        #nova-toggle {
            position: fixed;
            top: 10px;
            left: 10px;
            width: 100px;
            
            cursor: pointer;
            z-index: 11; 
        }
    </style>
</head>

<body>

    <img id="nova-toggle" src="img/nova.png" alt="Nova Toggle"> 

    <div class="entity-list-wrapper hidden">
        
        <ul id="entity-list">
            <li><a href="https://en.wikipedia.org/wiki/Sun" target="_blank">Sun</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Mercury_(planet)" target="_blank">Mercury</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Venus" target="_blank">Venus</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Earth" target="_blank">Earth</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Mars" target="_blank">Mars</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Jupiter" target="_blank">Jupiter</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Saturn" target="_blank">Saturn</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Uranus" target="_blank">Uranus</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Neptune" target="_blank">Neptune</a></li>
        </ul>
    </div>

    <div id="slider-gui">
        <label for="speedSlider">Orbit Speed:</label>
        <input type="range" id="speedSlider" min="0.1" max="2" value="1" step="0.1" orient="vertical"> 
    </div>

    <div id="loading-screen">
        <h1>Loading...</h1>
    </div>

    <a-scene vr-mode-ui="enabled: true" loading-screen="enabled: false;"> 
        <a-assets>
            <img id="sunText" src="img/sun.jpg">
            <img id="mercuryText" src="img/mercury.jpg">
            <img id="venusText" src="img/venus_atmosphere.jpg">
            <img id="earthText" src="img/earth.jpg">
            <img id="earthCloudsText" src="img/earth_clouds.png">
            <img id="marsText" src="img/mars.jpg">
            <img id="jupiterText" src="img/jupiter.jpg">
            <img id="saturnText" src="img/saturn.jpg">
            <img id="saturnRingText" src="img/saturn_ring.png"> 
            <img id="uranusText" src="img/uranus.jpg">
            <img id="neptuneText" src="img/neptune.jpg">
            <img id="skyText" src="img/stars.jpg">
            <img id="moonText" src="img/moon.jpg">
            <img id="neo1Text" src="img/neo.png">
            <img id="astreoid" src="img/asteroid.jpg">
            <img id="comet" src="img/comet.jpg">
            <img id="neo" src="img/neo.png">
        </a-assets>

        <a-entity 
            camera 
            look-controls="gyroEnabled: true" 
            wasd-controls="acceleration: 300" 
            position="0 5 0" 
            rotation="-90 0 0"
            teleport-controls="cameraRig: #cameraRig; teleportOrigin: #head; startEvents: teleportstart; endEvents: teleportend; curveShootingSpeed: 10"
        >
            <a-entity id="head" position="0 1.6 0"></a-entity>
            <a-entity id="leftHand" laser-controls="hand: left" raycaster="objects: .teleportable" line="color: #FF00FF; opacity: 0.5"></a-entity>
            <a-entity id="rightHand" laser-controls="hand: right" raycaster="objects: .teleportable" line="color: #00FFFF; opacity: 0.5"></a-entity>
        </a-entity>
        <a-entity id="cameraRig"></a-entity>

        <a-sky src="#skyText"></a-sky>
        <a-light type="ambient" color="#222"></a-light>
        <a-light type="spot" angle="180" color="#fff0da" intensity="1.5" position="-20 1.25 -5"></a-light>

        <!-- Sun -->
        <a-entity id="sun" geometry="primitive: sphere; radius:6;" position="-20 1.25 -5" material="shader: flat; src: #sunText" animation="property: rotation; to: 0 -360 0; easing: linear; loop: true; dur: 200000" class="teleportable"></a-entity>

        <!-- Mercury -->
        <a-entity id="mercuryOrbit" position="-20 1.25 -5" rotation="0 20 0" animation__orbit="property: rotation; to: 0 380 0; easing: linear; loop: true; dur: 36000">
            <a-entity id="mercury" geometry="primitive: sphere; radius:.1;" position="14 1.25 -5" material="src: #mercuryText" animation="property: rotation; to: 0 360 0; easing: linear; loop: true; dur: 18000" class="teleportable"></a-entity>
        </a-entity>

        <!-- Venus -->
        <a-entity id="venusOrbit" position="-20 1.25 -5" rotation="0 -80 0" animation__orbit="property: rotation; to: 0 280 0; easing: linear; loop: true; dur: 48000">
            <a-entity id="venus" geometry="primitive: sphere; radius:.3;" position="16 1.25 -5" material="src: #venusText" animation="property: rotation; to: 0 360 0; easing: linear; loop: true; dur: 18000" class="teleportable"></a-entity>
        </a-entity>

        <!-- Earth and Moon -->
        <a-entity id="earthOrbit" position="-20 1.25 -5" rotation="0 -20 0" animation__orbit="property: rotation; to: 0 360 0; easing: linear; loop: true; dur: 60000">
            <a-entity id="earth" geometry="primitive: sphere; radius:.3;" position="18 0 0" material="src: #earthText" animation="property: rotation; to: 0 360 0; easing: linear; loop: true; dur: 18000" class="teleportable">
                <a-sphere transparent="true" radius=".3" src="#earthCloudsText"></a-sphere>
                <a-entity id="moon" geometry="primitive: sphere; radius: 0.081;" position="1.5 0 0" material="src: #moonText" animation="property: position; to: 1.5 0 0; dir: alternate; dur: 4000; loop: true; easing: linear" class="teleportable"></a-entity>
            </a-entity>
        </a-entity>

        <!-- Mars -->
        <a-entity id="marsOrbit" position="-20 1.25 -5" rotation="0 -20 0" animation__orbit="property: rotation; to: 0 340 0; easing: linear; loop: true; dur: 72000">
            <a-entity id="mars" geometry="primitive: sphere; radius:.15;" position="20 1.25 -5" material="src: #marsText" animation="property: rotation; to: 0 360 0; easing: linear; loop: true; dur: 18000" class="teleportable"></a-entity>
        </a-entity>

        <!-- Jupiter -->
        <a-entity id="jupiterOrbit" position="-20 1.25 -5" rotation="0 0 0" animation__orbit="property: rotation; to: 0 360 0; easing: linear; loop: true; dur: 108000">
            <a-entity id="jupiter" geometry="primitive: sphere; radius:1;" position="22 1.25 -5" material="src: #jupiterText" animation="property: rotation; to: 0 360 0; easing: linear; loop: true; dur: 20000" class="teleportable"></a-entity>
        </a-entity>

        <!-- Saturn -->
        <a-entity id="saturnOrbit" position="-20 1.25 -5" rotation="0 -100 0" animation__orbit="property: rotation; to: 0 260 0; easing: linear; loop: true; dur: 144000">
            <a-entity id="saturn" geometry="primitive: sphere; radius:.7;" position="25 1.25 -5" material="src: #saturnText" animation="property: rotation; to: 0 360 0; easing: linear; loop: true; dur: 20000" class="teleportable">
                <a-cylinder transparent="true" src="#saturnRingText" height=".0001" radius="1.5" rotation="10 10 20" animation="property: rotation; to: 0 -360 0; easing: linear; loop: true; dur: 20000"></a-cylinder>
            </a-entity>
        </a-entity>

        <!-- Uranus -->
        <a-entity id="uranusOrbit" position="-20 1.25 -5" rotation="0 80 0" animation__orbit="property: rotation; to: 0 440 0; easing: linear; loop: true; dur: 180000">
            <a-entity id="uranus" geometry="primitive: sphere; radius:.5;" position="27.5 1.25 -5" material="src: #uranusText" animation="property: rotation; to: 0 -360 0; easing: linear; loop: true; dur: 20000" class="teleportable"></a-entity>
        </a-entity>

        <!-- Neptune -->
        <a-entity id="neptuneOrbit" position="-20 1.25 -5" rotation="0 -100 0" animation__orbit="property: rotation; to: 0 260 0; easing: linear; loop: true; dur: 216000">
            <a-entity id="neptune" geometry="primitive: sphere; radius:.4;" position="29 1.25 -5" material="src: #neptuneText" animation="property: rotation; to: 0 -360 0; easing: linear; loop: true; dur: 20000" class="teleportable"></a-entity>
        </a-entity>
    </a-scene>

    <script>
        const speedSlider = document.getElementById('speedSlider');
        const orbitAnimations = document.querySelectorAll('[animation__orbit]'); 
        const loadingScreen = document.getElementById('loading-screen');
        const novaToggle = document.getElementById('nova-toggle');
        const entityListWrapper = document.querySelector('.entity-list-wrapper');

        speedSlider.addEventListener('input', () => {
            const speedFactor = speedSlider.value;

            orbitAnimations.forEach(animation => {
                const originalDuration = parseFloat(animation.getAttribute('animation__orbit').dur);
                const newDuration = originalDuration / speedFactor; 
                animation.setAttribute('animation__orbit', 'dur', newDuration);
            });
        });

        window.addEventListener('load', () => {
            loadingScreen.style.display = 'none';
        });

        novaToggle.addEventListener('click', () => {
            entityListWrapper.classList.toggle('hidden'); 
        });
    </script>
</body>

</html>
